plugins {
    id 'java'
    id 'application'
}

group = 'com.rakku212'
version = findProperty('releaseVersion') ?: '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.rakku212.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:6.4.1")
    implementation("moe.kyokobot.libdave:adapter-jda:0.1.2")
    implementation("moe.kyokobot.libdave:impl-jni:0.1.2")
    implementation("org.yaml:snakeyaml:2.6")
    implementation("org.xerial:sqlite-jdbc:3.53.1.0")
    implementation("io.lettuce:lettuce-core:7.5.2.RELEASE")
    implementation("com.google.code.gson:gson:2.14.0")
    implementation("ch.qos.logback:logback-classic:1.5.32")
    implementation("net.java.dev.jna:jna:5.18.1")
    runtimeOnly("org.fusesource.jansi:jansi:2.4.3")

    def libdaveNativesVersion = "0.1.3"
    def osName = System.getProperty("os.name").toLowerCase()
    def osArch = System.getProperty("os.arch").toLowerCase()
    if (osName.contains("win")) {
        if (osArch.contains("aarch64") || osArch.contains("arm64")) {
            runtimeOnly("moe.kyokobot.libdave:natives-win-aarch64:${libdaveNativesVersion}")
        } else {
            runtimeOnly("moe.kyokobot.libdave:natives-win-x86-64:${libdaveNativesVersion}")
        }
    } else if (osName.contains("linux")) {
        runtimeOnly("moe.kyokobot.libdave:natives-linux-x86-64:${libdaveNativesVersion}")
    } else if (osName.contains("mac")) {
        runtimeOnly("moe.kyokobot.libdave:natives-darwin:${libdaveNativesVersion}")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from {
        configurations.runtimeClasspath.collect { entry ->
            entry.isDirectory() ? entry : zipTree(entry)
        }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
